<!DOCTYPE html>
<html>
<head>
	<title>pictureChange</title>
</head>
<body>
	<img  id="zero" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1533814803496&di=677406711f07485cd075346f7da4968f&imgtype=0&src=http%3A%2F%2Fhkpic.crntt.com%2Fupload%2F201012%2F13%2F101536453.JPG">
	<script type="text/javascript">
		var pic=document.getElementById("zero");
		pic.onclick=showanswer;
		function showanswer(){
			var pic=document.getElementById("zero");
			pic.src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1534410057&di=efe8575976131bb34653e1a1e186b9e9&imgtype=jpg&er=1&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01c9b3594f8b2aa8012193a3d9aada.jpg";
		}
	</script>
</body>
</html>s